<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.daumantas.explorer.Welcome">

    <TextView
        android:text="Hello user!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:id="@+id/welcome_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:text="Swipe to the right to start your adventure!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView12"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_to_right"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
